{
  "edges": [
    {
      "fromNode": "7a8d73e9307c4d19",
      "fromSide": "right",
      "id": "11e50b9f9c30b963",
      "styleAttributes": {
      },
      "toNode": "7dc4ac4aea214685",
      "toSide": "left"
    },
    {
      "fromNode": "28b32adfe141640d",
      "fromSide": "bottom",
      "id": "57e685f379e207bb",
      "styleAttributes": {
      },
      "toNode": "de79e6502a9f9093",
      "toSide": "left"
    },
    {
      "fromNode": "28b32adfe141640d",
      "fromSide": "bottom",
      "id": "3672b0c404da9593",
      "styleAttributes": {
      },
      "toNode": "8494923ac97395c8",
      "toSide": "left"
    },
    {
      "fromNode": "7dc4ac4aea214685",
      "fromSide": "right",
      "id": "3778ef399e00998c",
      "styleAttributes": {
      },
      "toNode": "346c543629a0b715",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "7a8d73e9307c4d19",
      "fromSide": "bottom",
      "id": "2ae8b8f18da71b2e",
      "label": "1",
      "styleAttributes": {
      },
      "toNode": "28b32adfe141640d",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "28b32adfe141640d",
      "fromSide": "bottom",
      "id": "4d226facb10ec68d",
      "label": "2",
      "styleAttributes": {
      },
      "toNode": "711ed0ec2047a77f",
      "toSide": "top"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "right",
      "id": "2ce28287c85923b8",
      "styleAttributes": {
      },
      "toNode": "3b970d591c13a3f1",
      "toSide": "left"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "right",
      "id": "23a4cd0634432518",
      "styleAttributes": {
      },
      "toNode": "51231155e4d59fbb",
      "toSide": "left"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "right",
      "id": "d73d6b1843b1e825",
      "styleAttributes": {
      },
      "toNode": "870ed034a99cf533",
      "toSide": "left"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "right",
      "id": "e91cd7828ae293ee",
      "styleAttributes": {
      },
      "toNode": "4d074572d6d1d28b",
      "toSide": "left"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "6b81825667fd2517",
      "styleAttributes": {
      },
      "toNode": "91f5450759c09092",
      "toSide": "right"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "58156c768a715240",
      "styleAttributes": {
      },
      "toNode": "c795ce2ddfb5a460",
      "toSide": "right"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "42c1b7206fa4a69e",
      "styleAttributes": {
      },
      "toNode": "c68bf913cd954035",
      "toSide": "right"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "babbe33c3e90f71f",
      "styleAttributes": {
      },
      "toNode": "f52474f7dfd2e52a",
      "toSide": "right"
    },
    {
      "fromNode": "f52474f7dfd2e52a",
      "fromSide": "left",
      "id": "98bcd6cc542a6a18",
      "styleAttributes": {
      },
      "toNode": "5e8f3645c01d06dc",
      "toSide": "right"
    },
    {
      "fromNode": "f52474f7dfd2e52a",
      "fromSide": "left",
      "id": "c54000d30eedd132",
      "styleAttributes": {
      },
      "toNode": "32a13e45829871d1",
      "toSide": "right"
    },
    {
      "fromNode": "f52474f7dfd2e52a",
      "fromSide": "left",
      "id": "6ad1ba33aeac402d",
      "styleAttributes": {
      },
      "toNode": "a7e0590934d186d5",
      "toSide": "right"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "f11e446f950766d5",
      "styleAttributes": {
      },
      "toNode": "db7f302707d95c68",
      "toSide": "right"
    },
    {
      "fromNode": "db7f302707d95c68",
      "fromSide": "left",
      "id": "ce5239a691de2b9a",
      "styleAttributes": {
      },
      "toNode": "65c07ce58f78a469",
      "toSide": "right"
    },
    {
      "fromNode": "db7f302707d95c68",
      "fromSide": "left",
      "id": "7302b044a14079aa",
      "styleAttributes": {
      },
      "toNode": "ae4147abb5094290",
      "toSide": "right"
    },
    {
      "fromNode": "db7f302707d95c68",
      "fromSide": "left",
      "id": "174d267c7d6e4a87",
      "styleAttributes": {
      },
      "toNode": "6a12bb4bf6b4f03d",
      "toSide": "right"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "3b5d961b3fe0856a",
      "styleAttributes": {
      },
      "toNode": "0db464717513bed6",
      "toSide": "right"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "top",
      "id": "e82cdf81383913c0",
      "styleAttributes": {
      },
      "toNode": "ebd70bc09dd367fe",
      "toSide": "bottom"
    },
    {
      "color": "4",
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "bottom",
      "id": "21e710bd09deb7bf",
      "label": "3",
      "styleAttributes": {
      },
      "toNode": "6c3d4b2132377f4e",
      "toSide": "top"
    },
    {
      "fromNode": "6c3d4b2132377f4e",
      "fromSide": "right",
      "id": "d679641f1ecf655d",
      "styleAttributes": {
      },
      "toNode": "ad3ea4f51ca6ad72",
      "toSide": "left"
    },
    {
      "fromNode": "6c3d4b2132377f4e",
      "fromSide": "right",
      "id": "d1481b3b49a8168d",
      "styleAttributes": {
      },
      "toNode": "5a55bd281f4e7272",
      "toSide": "left"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "42a2f7ec6d927fc0",
      "styleAttributes": {
      },
      "toNode": "5cb52eae23125a71",
      "toSide": "right"
    },
    {
      "color": "4",
      "fromNode": "6c3d4b2132377f4e",
      "fromSide": "bottom",
      "id": "d6b7632b3e706eb0",
      "label": "4",
      "styleAttributes": {
      },
      "toNode": "cfa139d3797566c7",
      "toSide": "top"
    },
    {
      "fromNode": "cfa139d3797566c7",
      "fromSide": "left",
      "id": "7bf739dbb41a5bf3",
      "styleAttributes": {
      },
      "toNode": "e3eaaa33db1f35bc",
      "toSide": "right"
    },
    {
      "color": "4",
      "fromNode": "cfa139d3797566c7",
      "fromSide": "bottom",
      "id": "a210ff787d860e85",
      "label": "5",
      "styleAttributes": {
      },
      "toNode": "a589816f156d48a9",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "a589816f156d48a9",
      "fromSide": "bottom",
      "id": "efc445f2b623ad98",
      "label": "6",
      "styleAttributes": {
      },
      "toNode": "0d8cdef8900c3c23",
      "toSide": "top"
    },
    {
      "fromNode": "0d8cdef8900c3c23",
      "fromSide": "right",
      "id": "a12d2a8e6fe23ddc",
      "styleAttributes": {
      },
      "toNode": "cebfc062a2255c52",
      "toSide": "left"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "a1fb5de0063eb4fe",
      "styleAttributes": {
      },
      "toNode": "c5e1fb0b692e6c2e",
      "toSide": "right"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "bbb1b39af1d6c612",
      "styleAttributes": {
      },
      "toNode": "5b9d17ad1a6ca56b",
      "toSide": "right"
    },
    {
      "fromNode": "711ed0ec2047a77f",
      "fromSide": "left",
      "id": "ed7c23010a79d48a",
      "styleAttributes": {
      },
      "toNode": "701d5bcd2ff8c9e4",
      "toSide": "right"
    },
    {
      "fromNode": "701d5bcd2ff8c9e4",
      "fromSide": "left",
      "id": "e922ff1b2191e786",
      "styleAttributes": {
      },
      "toNode": "15509ec61ebcc06a",
      "toSide": "right"
    },
    {
      "fromNode": "701d5bcd2ff8c9e4",
      "fromSide": "left",
      "id": "96effdabfa37efc3",
      "styleAttributes": {
      },
      "toNode": "8e1c61a8f8bd8da8",
      "toSide": "right"
    },
    {
      "fromNode": "701d5bcd2ff8c9e4",
      "fromSide": "left",
      "id": "cbf1a68ea5d5263d",
      "styleAttributes": {
      },
      "toNode": "ffe68e6b3dc7e112",
      "toSide": "right"
    },
    {
      "fromNode": "701d5bcd2ff8c9e4",
      "fromSide": "left",
      "id": "21a105d02cb76aac",
      "styleAttributes": {
      },
      "toNode": "56890ae00b0c4800",
      "toSide": "right"
    },
    {
      "fromNode": "a589816f156d48a9",
      "fromSide": "left",
      "id": "15105d995302d382",
      "styleAttributes": {
      },
      "toNode": "a2262708ed6cc19f",
      "toSide": "right"
    },
    {
      "fromNode": "a589816f156d48a9",
      "fromSide": "right",
      "id": "6a135d3774d134b5",
      "styleAttributes": {
      },
      "toNode": "5158cce86c421ed1",
      "toSide": "left"
    },
    {
      "fromNode": "a589816f156d48a9",
      "fromSide": "right",
      "id": "fe13deb9a11e8fbe",
      "styleAttributes": {
      },
      "toNode": "1bfb70d8bd4ee4af",
      "toSide": "left"
    },
    {
      "fromNode": "a589816f156d48a9",
      "fromSide": "right",
      "id": "cbb4e2184aaea4c6",
      "styleAttributes": {
      },
      "toNode": "9e3997726c3203f5",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "7a8d73e9307c4d19",
      "styleAttributes": {
      },
      "text": "Задача",
      "type": "text",
      "width": 260,
      "x": -380,
      "y": -60
    },
    {
      "height": 60,
      "id": "28b32adfe141640d",
      "styleAttributes": {
        "border": null
      },
      "text": "Термины и понятия",
      "type": "text",
      "width": 260,
      "x": -380,
      "y": 100
    },
    {
      "height": 120,
      "id": "de79e6502a9f9093",
      "styleAttributes": {
      },
      "text": "Что мы понимаем под открытием автомойки, какой у нас сетап",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": 160
    },
    {
      "height": 140,
      "id": "8494923ac97395c8",
      "styleAttributes": {
      },
      "text": "Максимизация сбора информации. За счет этого будет намного проще решить поставленную задачу",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": 320
    },
    {
      "height": 60,
      "id": "711ed0ec2047a77f",
      "styleAttributes": {
      },
      "text": "Сбор фактов",
      "type": "text",
      "width": 260,
      "x": -380,
      "y": 620
    },
    {
      "height": 60,
      "id": "7dc4ac4aea214685",
      "styleAttributes": {
      },
      "text": "открыть Автомойку",
      "type": "text",
      "width": 260,
      "x": 20,
      "y": -120
    },
    {
      "height": 60,
      "id": "346c543629a0b715",
      "styleAttributes": {
      },
      "text": "открыть автомойку в Соколе",
      "type": "text",
      "width": 260,
      "x": 420,
      "y": -180
    },
    {
      "height": 60,
      "id": "3b970d591c13a3f1",
      "styleAttributes": {
      },
      "text": "Книги",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": 560
    },
    {
      "height": 60,
      "id": "51231155e4d59fbb",
      "styleAttributes": {
      },
      "text": "Голова",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": 620
    },
    {
      "height": 60,
      "id": "870ed034a99cf533",
      "styleAttributes": {
      },
      "text": "Интернет",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": 680
    },
    {
      "height": 60,
      "id": "4d074572d6d1d28b",
      "styleAttributes": {
      },
      "text": "Личные знакомые",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": 740
    },
    {
      "height": 140,
      "id": "ebd70bc09dd367fe",
      "styleAttributes": {
      },
      "text": "Факточекинг \nОчень важно проверять факты и подпирать их ссылками и подтверждениями\nВажно ставить ВСЕ под сомнение",
      "type": "text",
      "width": 330,
      "x": -630,
      "y": 280
    },
    {
      "height": 60,
      "id": "6c3d4b2132377f4e",
      "styleAttributes": {
      },
      "text": "Истолкование фактов",
      "type": "text",
      "width": 260,
      "x": -380,
      "y": 1040
    },
    {
      "height": 80,
      "id": "ad3ea4f51ca6ad72",
      "styleAttributes": {
      },
      "text": "Максимальная выжимка всего что мы можем из наших фактов ",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": 980
    },
    {
      "height": 60,
      "id": "5a55bd281f4e7272",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": 1060
    },
    {
      "height": 120,
      "id": "e3eaaa33db1f35bc",
      "styleAttributes": {
      },
      "text": "Построение гипотез\nгипотезой может быть что угодно. Она требует обоснования  и проверки",
      "type": "text",
      "width": 260,
      "x": -840,
      "y": 1200
    },
    {
      "height": 60,
      "id": "a589816f156d48a9",
      "styleAttributes": {
      },
      "text": "Выводы",
      "type": "text",
      "width": 260,
      "x": -380,
      "y": 1440
    },
    {
      "height": 60,
      "id": "cfa139d3797566c7",
      "styleAttributes": {
      },
      "text": "Гипотезы",
      "type": "text",
      "width": 260,
      "x": -380,
      "y": 1230
    },
    {
      "color": "3",
      "height": 150,
      "id": "14f7c085884b748e",
      "styleAttributes": {
      },
      "text": "По сути все между всем может быть взаимосвязано. Из гипотезы какая-то связь например с сбором фактов. и любые комбинации",
      "type": "text",
      "width": 330,
      "x": 110,
      "y": 1320
    },
    {
      "height": 60,
      "id": "0d8cdef8900c3c23",
      "styleAttributes": {
      },
      "text": "Изложение",
      "type": "text",
      "width": 260,
      "x": -380,
      "y": 1640
    },
    {
      "height": 60,
      "id": "cebfc062a2255c52",
      "styleAttributes": {
      },
      "text": "Что мы вообще поняли ",
      "type": "text",
      "width": 260,
      "x": 60,
      "y": 1680
    },
    {
      "height": 60,
      "id": "f52474f7dfd2e52a",
      "styleAttributes": {
      },
      "text": "факты по экологии автомоек",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 560
    },
    {
      "height": 60,
      "id": "db7f302707d95c68",
      "styleAttributes": {
      },
      "text": "Оценить степень конкурентности",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 620
    },
    {
      "height": 60,
      "id": "0db464717513bed6",
      "styleAttributes": {
      },
      "text": "Гос регулирование",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 680
    },
    {
      "height": 60,
      "id": "5cb52eae23125a71",
      "styleAttributes": {
      },
      "text": "Аренда",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 740
    },
    {
      "height": 60,
      "id": "c5e1fb0b692e6c2e",
      "styleAttributes": {
      },
      "text": "Время работы",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 800
    },
    {
      "height": 60,
      "id": "5b9d17ad1a6ca56b",
      "styleAttributes": {
      },
      "text": "Безопасность",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 860
    },
    {
      "height": 60,
      "id": "91f5450759c09092",
      "styleAttributes": {
      },
      "text": "Экономика автомоек",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 380
    },
    {
      "height": 60,
      "id": "c795ce2ddfb5a460",
      "styleAttributes": {
      },
      "text": "Исследование на тему прибыльности автомоек",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 440
    },
    {
      "height": 60,
      "id": "c68bf913cd954035",
      "styleAttributes": {
      },
      "text": "Примеры других автомоек ",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 500
    },
    {
      "height": 60,
      "id": "65c07ce58f78a469",
      "styleAttributes": {
      },
      "text": "На сколько сложно найти информацию",
      "type": "text",
      "width": 260,
      "x": -1320,
      "y": 680
    },
    {
      "height": 60,
      "id": "ae4147abb5094290",
      "styleAttributes": {
      },
      "text": "Порог входа",
      "type": "text",
      "width": 260,
      "x": -1320,
      "y": 740
    },
    {
      "height": 60,
      "id": "6a12bb4bf6b4f03d",
      "styleAttributes": {
      },
      "text": "Сколько в среднем живет автомойка",
      "type": "text",
      "width": 260,
      "x": -1320,
      "y": 800
    },
    {
      "height": 60,
      "id": "5e8f3645c01d06dc",
      "styleAttributes": {
      },
      "text": "Фильтрация",
      "type": "text",
      "width": 260,
      "x": -1320,
      "y": 440
    },
    {
      "height": 60,
      "id": "32a13e45829871d1",
      "styleAttributes": {
      },
      "text": "Документация",
      "type": "text",
      "width": 260,
      "x": -1320,
      "y": 500
    },
    {
      "height": 60,
      "id": "a7e0590934d186d5",
      "styleAttributes": {
      },
      "text": "Сертификация",
      "type": "text",
      "width": 260,
      "x": -1320,
      "y": 560
    },
    {
      "height": 60,
      "id": "701d5bcd2ff8c9e4",
      "styleAttributes": {
      },
      "text": "Оптимизация",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 920
    },
    {
      "height": 60,
      "id": "15509ec61ebcc06a",
      "styleAttributes": {
      },
      "text": "Вода",
      "type": "text",
      "width": 260,
      "x": -1400,
      "y": 960
    },
    {
      "height": 60,
      "id": "8e1c61a8f8bd8da8",
      "styleAttributes": {
      },
      "text": "Электричесвто",
      "type": "text",
      "width": 260,
      "x": -1400,
      "y": 1020
    },
    {
      "height": 60,
      "id": "ffe68e6b3dc7e112",
      "styleAttributes": {
      },
      "text": "Люди",
      "type": "text",
      "width": 260,
      "x": -1400,
      "y": 1080
    },
    {
      "height": 60,
      "id": "56890ae00b0c4800",
      "styleAttributes": {
      },
      "text": "Расходники",
      "type": "text",
      "width": 260,
      "x": -1400,
      "y": 1140
    },
    {
      "height": 60,
      "id": "a2262708ed6cc19f",
      "styleAttributes": {
      },
      "text": "Выводы это доказанные гипотезы",
      "type": "text",
      "width": 260,
      "x": -800,
      "y": 1440
    },
    {
      "height": 58,
      "id": "5158cce86c421ed1",
      "styleAttributes": {
      },
      "text": "Что точно убьёт нашу автомойку?",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": 1520
    },
    {
      "height": 60,
      "id": "1bfb70d8bd4ee4af",
      "styleAttributes": {
      },
      "text": "Что максимизирует наши шансы?",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": 1480
    },
    {
      "height": 60,
      "id": "9e3997726c3203f5",
      "styleAttributes": {
      },
      "text": "Какие нам понадобятся ресурсы?",
      "type": "text",
      "width": 260,
      "x": 400,
      "y": 1600
    }
  ]
}