{
  "edges": [
    {
      "fromNode": "de9ae7ae7894aaae",
      "fromSide": "right",
      "id": "683e25e3476b0e06",
      "styleAttributes": {
      },
      "toNode": "833a26dd4167794d",
      "toSide": "left"
    },
    {
      "fromNode": "a4085c951c34dda2",
      "fromSide": "right",
      "id": "edff900e32f979ef",
      "styleAttributes": {
      },
      "toNode": "1b1dffd872430d65",
      "toSide": "left"
    },
    {
      "fromNode": "8db343c101489734",
      "fromSide": "left",
      "id": "b3fa47fae2980430",
      "styleAttributes": {
      },
      "toNode": "1b1dffd872430d65",
      "toSide": "right"
    },
    {
      "fromNode": "dcd9f4e5218fc5c4",
      "fromSide": "right",
      "id": "06e91c42d6206275",
      "styleAttributes": {
      },
      "toNode": "ce7cacc82d3a903a",
      "toSide": "left"
    },
    {
      "fromNode": "dcd9f4e5218fc5c4",
      "fromSide": "right",
      "id": "d3cc9a08d890766b",
      "styleAttributes": {
      },
      "toNode": "b69bcb85b89a8e2f",
      "toSide": "left"
    },
    {
      "fromNode": "dcd9f4e5218fc5c4",
      "fromSide": "right",
      "id": "cb7a6044c10aa505",
      "styleAttributes": {
      },
      "toNode": "765cc324c10f4a19",
      "toSide": "left"
    },
    {
      "fromNode": "dcd9f4e5218fc5c4",
      "fromSide": "right",
      "id": "ca29614dcc5462d8",
      "styleAttributes": {
      },
      "toNode": "a4085c951c34dda2",
      "toSide": "left"
    },
    {
      "fromNode": "2ac95fc73ebd05c5",
      "fromSide": "right",
      "id": "8c7f92c5f66521a5",
      "styleAttributes": {
      },
      "toNode": "5e997cd9c42d6dcf",
      "toSide": "left"
    },
    {
      "fromNode": "5cc2261d3c239bfe",
      "fromSide": "right",
      "id": "4f3c7a80fff35e38",
      "styleAttributes": {
      },
      "toNode": "c72f534d9968dc99",
      "toSide": "left"
    },
    {
      "fromNode": "5cc2261d3c239bfe",
      "fromSide": "right",
      "id": "26f662ea65692e17",
      "styleAttributes": {
      },
      "toNode": "8204602450ed025e",
      "toSide": "left"
    },
    {
      "fromNode": "8204602450ed025e",
      "fromSide": "right",
      "id": "90b9e9550e824dfd",
      "styleAttributes": {
      },
      "toNode": "2a7570bd2a41ddd5",
      "toSide": "left"
    },
    {
      "fromNode": "5cc2261d3c239bfe",
      "fromSide": "right",
      "id": "1fd46da990824da6",
      "styleAttributes": {
      },
      "toNode": "d649e80a11afc89b",
      "toSide": "left"
    },
    {
      "fromNode": "d649e80a11afc89b",
      "fromSide": "right",
      "id": "240b98e741d2602e",
      "styleAttributes": {
      },
      "toNode": "43c21af8ef86b0e9",
      "toSide": "left"
    },
    {
      "fromNode": "d649e80a11afc89b",
      "fromSide": "right",
      "id": "ce155aca4a7c17b2",
      "styleAttributes": {
      },
      "toNode": "74afcc6316819e0b",
      "toSide": "left"
    },
    {
      "fromNode": "74afcc6316819e0b",
      "fromSide": "right",
      "id": "6ebda68449b9efb8",
      "styleAttributes": {
      },
      "toNode": "da531397a7083a49",
      "toSide": "left"
    },
    {
      "fromNode": "43c21af8ef86b0e9",
      "fromSide": "right",
      "id": "088517da9477115d",
      "styleAttributes": {
      },
      "toNode": "da531397a7083a49",
      "toSide": "left"
    },
    {
      "fromNode": "5572894b42df7782",
      "fromSide": "right",
      "id": "2708a67fcea7e235",
      "styleAttributes": {
      },
      "toNode": "fbe560f11f58b336",
      "toSide": "left"
    },
    {
      "fromNode": "5572894b42df7782",
      "fromSide": "right",
      "id": "40d47ca25dcaaf42",
      "styleAttributes": {
      },
      "toNode": "537f4d0b669eabc1",
      "toSide": "left"
    },
    {
      "fromNode": "fbe560f11f58b336",
      "fromSide": "right",
      "id": "789bdb6fd10effa4",
      "styleAttributes": {
      },
      "toNode": "7119c7dcad15e0f6",
      "toSide": "left"
    },
    {
      "fromNode": "d649e80a11afc89b",
      "fromSide": "bottom",
      "id": "859b48c171ce6db7",
      "styleAttributes": {
      },
      "toNode": "433510e380e5c349",
      "toSide": "top"
    },
    {
      "fromNode": "5fb81327786378ad",
      "fromSide": "right",
      "id": "c6bfdf3933d652fd",
      "styleAttributes": {
      },
      "toNode": "8609741fc22ca020",
      "toSide": "left"
    },
    {
      "fromNode": "a2c5ff5449ff548c",
      "fromSide": "right",
      "id": "abfe6abe22a19223",
      "styleAttributes": {
      },
      "toNode": "4357038ee40a4aa6",
      "toSide": "left"
    },
    {
      "fromNode": "a2c5ff5449ff548c",
      "fromSide": "right",
      "id": "f25207815dc8b0d8",
      "styleAttributes": {
      },
      "toNode": "ef7bc3334fde9d68",
      "toSide": "left"
    },
    {
      "fromNode": "a2c5ff5449ff548c",
      "fromSide": "bottom",
      "id": "d90e88d6c6e7d02a",
      "styleAttributes": {
      },
      "toNode": "8a1cee76b76b327e",
      "toSide": "top"
    },
    {
      "fromNode": "ef7bc3334fde9d68",
      "fromSide": "right",
      "id": "39dc256a56011563",
      "styleAttributes": {
      },
      "toNode": "6b4b98fc7d2a31b4",
      "toSide": "left"
    },
    {
      "fromNode": "a2c5ff5449ff548c",
      "fromSide": "right",
      "id": "fb1413dd33346b85",
      "styleAttributes": {
      },
      "toNode": "bb4f9e28baee82a0",
      "toSide": "left"
    },
    {
      "fromNode": "bb4f9e28baee82a0",
      "fromSide": "right",
      "id": "8510d49b5c5932d1",
      "styleAttributes": {
      },
      "toNode": "48fc5c109ffb3c6a",
      "toSide": "left"
    },
    {
      "fromNode": "7d308dc138e4fea2",
      "fromSide": "bottom",
      "id": "bf2955d4beca8a4f",
      "styleAttributes": {
      },
      "toNode": "8227b216848bc198",
      "toSide": "right"
    },
    {
      "fromNode": "7d308dc138e4fea2",
      "fromSide": "bottom",
      "id": "b2dd45b899484dd8",
      "styleAttributes": {
      },
      "toNode": "4eb18dabb5cf2222",
      "toSide": "left"
    },
    {
      "fromNode": "7d308dc138e4fea2",
      "fromSide": "bottom",
      "id": "0eb8381e2fb85779",
      "styleAttributes": {
      },
      "toNode": "2447fc45ec793bfa",
      "toSide": "left"
    },
    {
      "fromNode": "7d308dc138e4fea2",
      "fromSide": "bottom",
      "id": "a62522d75d3911f6",
      "styleAttributes": {
      },
      "toNode": "6b7a609e2e1ec7cd",
      "toSide": "left"
    },
    {
      "fromNode": "7d308dc138e4fea2",
      "fromSide": "bottom",
      "id": "f3173bde0f5c3521",
      "styleAttributes": {
      },
      "toNode": "b809b4665e753dec",
      "toSide": "left"
    },
    {
      "fromNode": "de8e15ed0404a99b",
      "fromSide": "right",
      "id": "af8e2fcf3dc58185",
      "styleAttributes": {
      },
      "toNode": "f52b3dc189fd6c4f",
      "toSide": "left"
    },
    {
      "fromNode": "7d308dc138e4fea2",
      "fromSide": "bottom",
      "id": "10ad59d861b94a26",
      "styleAttributes": {
      },
      "toNode": "de8e15ed0404a99b",
      "toSide": "left"
    },
    {
      "fromNode": "7d308dc138e4fea2",
      "fromSide": "bottom",
      "id": "3659109b91ef98cc",
      "styleAttributes": {
      },
      "toNode": "dc55e93135267eb8",
      "toSide": "left"
    },
    {
      "fromNode": "dc55e93135267eb8",
      "fromSide": "left",
      "id": "194bd4a7857bfc2c",
      "styleAttributes": {
      },
      "toNode": "0e62ad6b4a0362fe",
      "toSide": "right"
    },
    {
      "fromNode": "7d308dc138e4fea2",
      "fromSide": "bottom",
      "id": "37ffde01ebf70fe7",
      "styleAttributes": {
      },
      "toNode": "93b97f7d96bdbaa2",
      "toSide": "left"
    },
    {
      "fromNode": "93b97f7d96bdbaa2",
      "fromSide": "right",
      "id": "fd8b21c53eeaa03e",
      "styleAttributes": {
      },
      "toNode": "a2f2ee4a2422b139",
      "toSide": "left"
    },
    {
      "fromNode": "7d308dc138e4fea2",
      "fromSide": "bottom",
      "id": "27f5f843f1756e0c",
      "styleAttributes": {
      },
      "toNode": "e14f1bf000e7d183",
      "toSide": "left"
    },
    {
      "fromNode": "e14f1bf000e7d183",
      "fromSide": "left",
      "id": "e1c7f6c85d06dca7",
      "styleAttributes": {
      },
      "toNode": "a2b7902ce22ec5fd",
      "toSide": "right"
    },
    {
      "fromNode": "74fb3a9b2364969b",
      "fromSide": "bottom",
      "id": "27501fa900736d05",
      "styleAttributes": {
      },
      "toNode": "7b779b435af9a626",
      "toSide": "left"
    },
    {
      "fromNode": "7b779b435af9a626",
      "fromSide": "top",
      "id": "3ba2d314148b86ff",
      "styleAttributes": {
      },
      "toNode": "3c939e2c9d6c8abf",
      "toSide": "bottom"
    },
    {
      "fromNode": "74fb3a9b2364969b",
      "fromSide": "bottom",
      "id": "d911acfbfe60c7b0",
      "styleAttributes": {
      },
      "toNode": "e2a61c50fd02c247",
      "toSide": "left"
    },
    {
      "fromNode": "e2a61c50fd02c247",
      "fromSide": "right",
      "id": "526efa433e1bae65",
      "styleAttributes": {
      },
      "toNode": "3daffe20c11f167e",
      "toSide": "left"
    },
    {
      "fromNode": "f835cc2399e013d7",
      "fromSide": "right",
      "id": "b6e004a15d8ed4f5",
      "styleAttributes": {
      },
      "toNode": "028d379d79d4d774",
      "toSide": "left"
    },
    {
      "fromNode": "74fb3a9b2364969b",
      "fromSide": "bottom",
      "id": "6fa03712ae57aa4a",
      "styleAttributes": {
      },
      "toNode": "f835cc2399e013d7",
      "toSide": "left"
    },
    {
      "fromNode": "74fb3a9b2364969b",
      "fromSide": "bottom",
      "id": "2db20950dbe2d692",
      "styleAttributes": {
      },
      "toNode": "5e521178097fdd2f",
      "toSide": "left"
    },
    {
      "fromNode": "74fb3a9b2364969b",
      "fromSide": "bottom",
      "id": "77aaf6d70c6b96a9",
      "styleAttributes": {
      },
      "toNode": "afc37c7881d6ec3d",
      "toSide": "left"
    },
    {
      "fromNode": "afc37c7881d6ec3d",
      "fromSide": "right",
      "id": "316b2bf1cd820990",
      "styleAttributes": {
      },
      "toNode": "ff154b1d19193e45",
      "toSide": "left"
    },
    {
      "fromNode": "ff154b1d19193e45",
      "fromSide": "right",
      "id": "f297fb9b43fdbe0d",
      "styleAttributes": {
      },
      "toNode": "2d30f4f14370a342",
      "toSide": "left"
    },
    {
      "fromNode": "8bf5bfcecb9bfe1e",
      "fromSide": "right",
      "id": "db6331949ddd6a1f",
      "styleAttributes": {
      },
      "toNode": "0843cbbfd714f497",
      "toSide": "left"
    },
    {
      "fromNode": "9b9e91ef439a2739",
      "fromSide": "bottom",
      "id": "936053fe360f6577",
      "styleAttributes": {
      },
      "toNode": "8bf5bfcecb9bfe1e",
      "toSide": "left"
    },
    {
      "fromNode": "9b9e91ef439a2739",
      "fromSide": "bottom",
      "id": "384256fadd9507e9",
      "styleAttributes": {
      },
      "toNode": "8ad1a3559f2ad209",
      "toSide": "left"
    },
    {
      "fromNode": "8ad1a3559f2ad209",
      "fromSide": "right",
      "id": "781ac2ffd065da33",
      "styleAttributes": {
      },
      "toNode": "c0051d71d015a9fa",
      "toSide": "left"
    },
    {
      "fromNode": "9b9e91ef439a2739",
      "fromSide": "bottom",
      "id": "e147d5c95edecc04",
      "styleAttributes": {
      },
      "toNode": "0570def239c7483a",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "de9ae7ae7894aaae",
      "styleAttributes": {
      },
      "text": "2 бокса автомойки обошлась в 4млн",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": -300
    },
    {
      "height": 60,
      "id": "ac13b59cf347fcea",
      "styleAttributes": {
      },
      "text": "3 постоянных рабочих и один приходящий",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": -240
    },
    {
      "height": 60,
      "id": "833a26dd4167794d",
      "styleAttributes": {
      },
      "text": "автомойка закрытого типа",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": -360
    },
    {
      "height": 60,
      "id": "ce7cacc82d3a903a",
      "styleAttributes": {
      },
      "text": "Камера",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": -180
    },
    {
      "height": 60,
      "id": "b69bcb85b89a8e2f",
      "styleAttributes": {
      },
      "text": "Администратор постоянный",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": -120
    },
    {
      "height": 60,
      "id": "765cc324c10f4a19",
      "styleAttributes": {
      },
      "text": "нанесение всей химии вручную",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": -60
    },
    {
      "height": 60,
      "id": "a4085c951c34dda2",
      "styleAttributes": {
      },
      "text": "выгребная/сливная яма",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": 0
    },
    {
      "height": 60,
      "id": "8db343c101489734",
      "styleAttributes": {
      },
      "text": "это во всю длинну такая большая яма",
      "type": "text",
      "width": 260,
      "x": 940,
      "y": -30
    },
    {
      "height": 80,
      "id": "1b1dffd872430d65",
      "styleAttributes": {
      },
      "text": "![[Pasted image 20250316201628.png]]",
      "type": "text",
      "width": 280,
      "x": 620,
      "y": -20
    },
    {
      "height": 60,
      "id": "dcd9f4e5218fc5c4",
      "styleAttributes": {
      },
      "text": "Особенности",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": -90
    },
    {
      "height": 80,
      "id": "2ac95fc73ebd05c5",
      "styleAttributes": {
      },
      "text": "[видео](https://www.youtube.com/watch?v=ARW78aPzqmI)",
      "type": "text",
      "width": 140,
      "x": -400,
      "y": -580
    },
    {
      "height": 60,
      "id": "5e997cd9c42d6dcf",
      "styleAttributes": {
      },
      "text": "это какой-то простой обзор автомойки",
      "type": "text",
      "width": 260,
      "x": -180,
      "y": -580
    },
    {
      "height": 60,
      "id": "c72f534d9968dc99",
      "styleAttributes": {
      },
      "text": "2 АВД",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": 140
    },
    {
      "height": 60,
      "id": "8204602450ed025e",
      "styleAttributes": {
      },
      "text": "стиральная машина для своих тряпок ",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": 260
    },
    {
      "height": 60,
      "id": "5cc2261d3c239bfe",
      "styleAttributes": {
      },
      "text": "Тех комната",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 320
    },
    {
      "height": 60,
      "id": "d649e80a11afc89b",
      "styleAttributes": {
      },
      "text": "Очистная система",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": 380
    },
    {
      "color": "3",
      "height": 60,
      "id": "2a7570bd2a41ddd5",
      "styleAttributes": {
      },
      "text": "по словам автора большая необходимость в работе",
      "type": "text",
      "width": 260,
      "x": 620,
      "y": 230
    },
    {
      "height": 60,
      "id": "43c21af8ef86b0e9",
      "styleAttributes": {
      },
      "text": "маслоотделитель",
      "type": "text",
      "width": 260,
      "x": 620,
      "y": 340
    },
    {
      "height": 60,
      "id": "74afcc6316819e0b",
      "styleAttributes": {
      },
      "text": "песчаный фильтр",
      "type": "text",
      "width": 260,
      "x": 620,
      "y": 430
    },
    {
      "height": 60,
      "id": "da531397a7083a49",
      "styleAttributes": {
      },
      "text": "слив в канализацию",
      "type": "text",
      "width": 260,
      "x": 1000,
      "y": 380
    },
    {
      "height": 70,
      "id": "fbe560f11f58b336",
      "styleAttributes": {
      },
      "text": "вода подается из обычного центрального водоснабжения",
      "type": "text",
      "width": 300,
      "x": 300,
      "y": 600
    },
    {
      "height": 100,
      "id": "537f4d0b669eabc1",
      "styleAttributes": {
      },
      "text": "Электричество у них идет тоже явно центраьлное так как они находятся в здании ТЦ",
      "type": "text",
      "width": 300,
      "x": 300,
      "y": 730
    },
    {
      "height": 60,
      "id": "7119c7dcad15e0f6",
      "styleAttributes": {
      },
      "text": "вода сразу в АВД",
      "type": "text",
      "width": 260,
      "x": 660,
      "y": 600
    },
    {
      "height": 60,
      "id": "433510e380e5c349",
      "styleAttributes": {
      },
      "text": "состоит из двух ям",
      "type": "text",
      "width": 260,
      "x": 260,
      "y": 500
    },
    {
      "height": 60,
      "id": "5572894b42df7782",
      "styleAttributes": {
      },
      "text": "коммуникации",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 670
    },
    {
      "color": "3",
      "height": 220,
      "id": "5fb81327786378ad",
      "styleAttributes": {
      },
      "text": "Очень важно чтобы было тепло. Постоянная проблема в закрытой автомойке так как машины особенно зимой замерзшие вопрос воды везде и сотрудники в сырости и холоде",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 960
    },
    {
      "height": 140,
      "id": "8609741fc22ca020",
      "styleAttributes": {
      },
      "text": "про их отопление скипнул так как это все не относится к нам ",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": 1040
    },
    {
      "height": 60,
      "id": "4357038ee40a4aa6",
      "styleAttributes": {
      },
      "text": "Для разного сегмента разная химия",
      "type": "text",
      "width": 260,
      "x": 300,
      "y": 1360
    },
    {
      "height": 60,
      "id": "a2c5ff5449ff548c",
      "styleAttributes": {
      },
      "text": "Химия",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 1460
    },
    {
      "height": 100,
      "id": "ef7bc3334fde9d68",
      "styleAttributes": {
      },
      "text": "машины в керамике моются безщелочным шампунем",
      "type": "text",
      "width": 240,
      "x": 300,
      "y": 1480
    },
    {
      "color": "3",
      "height": 160,
      "id": "8a1cee76b76b327e",
      "styleAttributes": {
      },
      "text": "Так же он тут говорит как они моют а моют они руками что кал и нам не интересно",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": 1600
    },
    {
      "height": 120,
      "id": "6b4b98fc7d2a31b4",
      "styleAttributes": {
      },
      "text": "остальные авто моются шампунем с высоким содержанием щелочи для выедания грязи",
      "type": "text",
      "width": 260,
      "x": 620,
      "y": 1470
    },
    {
      "height": 60,
      "id": "bb4f9e28baee82a0",
      "styleAttributes": {
      },
      "text": "очистители стекла и пластика ",
      "type": "text",
      "width": 260,
      "x": 280,
      "y": 1680
    },
    {
      "height": 60,
      "id": "48fc5c109ffb3c6a",
      "styleAttributes": {
      },
      "text": "доп услуга для люкс авто",
      "type": "text",
      "width": 260,
      "x": 600,
      "y": 1680
    },
    {
      "height": 60,
      "id": "7d308dc138e4fea2",
      "styleAttributes": {
      },
      "text": "Пошаговая инструкция открытия ",
      "type": "text",
      "width": 260,
      "x": -1060,
      "y": -320
    },
    {
      "color": "3",
      "height": 200,
      "id": "85bccf5de046d402",
      "styleAttributes": {
      },
      "text": "у них изначально помещение было подготовлено для автомойки и на этом основывается его главный совет что искать варианты где нет необходимости с полного 0 все делать и проходить все согласования и разрешения иначе это будет мол слишком сложно.",
      "type": "text",
      "width": 380,
      "x": -780,
      "y": -460
    },
    {
      "height": 60,
      "id": "8227b216848bc198",
      "styleAttributes": {
      },
      "text": "2 поста вышло в общем на 5 млн",
      "type": "text",
      "width": 260,
      "x": -1280,
      "y": -240
    },
    {
      "height": 60,
      "id": "4eb18dabb5cf2222",
      "styleAttributes": {
      },
      "text": "определиться с площадью помещения",
      "type": "text",
      "width": 260,
      "x": -800,
      "y": -210
    },
    {
      "height": 90,
      "id": "2447fc45ec793bfa",
      "styleAttributes": {
      },
      "text": "определить глубину ямы для слива (в идеале больше метра)",
      "type": "text",
      "width": 260,
      "x": -800,
      "y": -150
    },
    {
      "height": 110,
      "id": "6b7a609e2e1ec7cd",
      "styleAttributes": {
      },
      "text": "лучше сразу открываться на 4 бокса \n3 мокрых 1 сухой для детейлинга",
      "type": "text",
      "width": 260,
      "x": -800,
      "y": -60
    },
    {
      "height": 60,
      "id": "b809b4665e753dec",
      "styleAttributes": {
      },
      "text": "Теплый пол",
      "type": "text",
      "width": 260,
      "x": -800,
      "y": 50
    },
    {
      "height": 60,
      "id": "de8e15ed0404a99b",
      "styleAttributes": {
      },
      "text": "шумоизоляция ",
      "type": "text",
      "width": 260,
      "x": -800,
      "y": 110
    },
    {
      "color": "1",
      "height": 180,
      "id": "f52b3dc189fd6c4f",
      "styleAttributes": {
      },
      "text": "у них рядом с домом но идея хорошая что нужно хотябы бытовку с АВД шумоизолировать особенно если рядом есть жилые дома и работает мойка круглосуточно - постоянные жалобы +",
      "type": "text",
      "width": 340,
      "x": -480,
      "y": 50
    },
    {
      "height": 60,
      "id": "dc55e93135267eb8",
      "styleAttributes": {
      },
      "text": "персонал",
      "type": "text",
      "width": 260,
      "x": -800,
      "y": 170
    },
    {
      "height": 110,
      "id": "0e62ad6b4a0362fe",
      "styleAttributes": {
      },
      "text": "у них не самообслуживания  так что не актуально",
      "type": "text",
      "width": 260,
      "x": -1240,
      "y": 110
    },
    {
      "height": 60,
      "id": "93b97f7d96bdbaa2",
      "styleAttributes": {
      },
      "text": "Экварийнг",
      "type": "text",
      "width": 260,
      "x": -800,
      "y": 230
    },
    {
      "height": 120,
      "id": "a2f2ee4a2422b139",
      "styleAttributes": {
      },
      "text": "Оплата через кредитные карты проходит отдельно и важно чтобы с этим небыло проблем",
      "type": "text",
      "width": 260,
      "x": -480,
      "y": 230
    },
    {
      "height": 60,
      "id": "e14f1bf000e7d183",
      "styleAttributes": {
      },
      "text": "Легализация",
      "type": "text",
      "width": 260,
      "x": -800,
      "y": 290
    },
    {
      "height": 100,
      "id": "a2b7902ce22ec5fd",
      "styleAttributes": {
      },
      "text": "Рано или поздно с этим возникнут проблемы если этим не озаботиться",
      "type": "text",
      "width": 260,
      "x": -1240,
      "y": 250
    },
    {
      "height": 240,
      "id": "2d30f4f14370a342",
      "styleAttributes": {
      },
      "text": "вердик не удачный\nу них во первых бред с наклейками так как на них мотоцикл изображен и гоначный клеб СПБ что никак ни в тему для АВТО за полгода 2 наклейки ушло но то как это выглядит - неудивительно",
      "type": "text",
      "width": 260,
      "x": -540,
      "y": 980
    },
    {
      "height": 60,
      "id": "74fb3a9b2364969b",
      "styleAttributes": {
      },
      "text": "Маркетинг",
      "type": "text",
      "width": 260,
      "x": -1430,
      "y": 560
    },
    {
      "height": 60,
      "id": "3c939e2c9d6c8abf",
      "styleAttributes": {
      },
      "text": "Самый лучший варинат на их опыте",
      "type": "text",
      "width": 260,
      "x": -1110,
      "y": 560
    },
    {
      "height": 60,
      "id": "7b779b435af9a626",
      "styleAttributes": {
      },
      "text": "Яндекс карты ",
      "type": "text",
      "width": 260,
      "x": -1170,
      "y": 670
    },
    {
      "height": 60,
      "id": "3daffe20c11f167e",
      "styleAttributes": {
      },
      "text": "слабо работает",
      "type": "text",
      "width": 260,
      "x": -850,
      "y": 670
    },
    {
      "height": 60,
      "id": "e2a61c50fd02c247",
      "styleAttributes": {
      },
      "text": "2gis",
      "type": "text",
      "width": 260,
      "x": -1170,
      "y": 730
    },
    {
      "height": 160,
      "id": "028d379d79d4d774",
      "styleAttributes": {
      },
      "text": "группа в вк \nфото и видео\nинст\nтт\nрозыгрыши сертификатов и прочего",
      "type": "text",
      "width": 270,
      "x": -850,
      "y": 760
    },
    {
      "height": 60,
      "id": "f835cc2399e013d7",
      "styleAttributes": {
      },
      "text": "контент реклама",
      "type": "text",
      "width": 260,
      "x": -1170,
      "y": 790
    },
    {
      "height": 60,
      "id": "5e521178097fdd2f",
      "styleAttributes": {
      },
      "text": "наружная реклама",
      "type": "text",
      "width": 260,
      "x": -1170,
      "y": 900
    },
    {
      "height": 60,
      "id": "afc37c7881d6ec3d",
      "styleAttributes": {
      },
      "text": "наклейки на автомобили ",
      "type": "text",
      "width": 260,
      "x": -1170,
      "y": 1000
    },
    {
      "color": "1",
      "height": 140,
      "id": "ff154b1d19193e45",
      "styleAttributes": {
      },
      "text": "брендированные наклейки с QR на тг или прочее за которую клиент получает скидку и возит ее как рекламу",
      "type": "text",
      "width": 260,
      "x": -840,
      "y": 1000
    },
    {
      "height": 60,
      "id": "9b9e91ef439a2739",
      "styleAttributes": {
      },
      "text": "учет и цифры",
      "type": "text",
      "width": 260,
      "x": -1120,
      "y": 1320
    },
    {
      "height": 60,
      "id": "8bf5bfcecb9bfe1e",
      "styleAttributes": {
      },
      "text": "использую СРМ систему ",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 1400
    },
    {
      "height": 60,
      "id": "0843cbbfd714f497",
      "styleAttributes": {
      },
      "text": "срм Clean control",
      "type": "text",
      "width": 260,
      "x": -620,
      "y": 1400
    },
    {
      "height": 80,
      "id": "8ad1a3559f2ad209",
      "styleAttributes": {
      },
      "text": "сами не смогли нормально ответить сколько им приносит автомойка ",
      "type": "text",
      "width": 300,
      "x": -940,
      "y": 1520
    },
    {
      "height": 60,
      "id": "c0051d71d015a9fa",
      "styleAttributes": {
      },
      "text": "ответ около 200тыщ в месяц",
      "type": "text",
      "width": 260,
      "x": -600,
      "y": 1520
    },
    {
      "height": 60,
      "id": "0570def239c7483a",
      "styleAttributes": {
      },
      "text": "химия около 5-7%",
      "type": "text",
      "width": 260,
      "x": -940,
      "y": 1650
    },
    {
      "color": "6",
      "height": 320,
      "id": "c2306ce0fe1c40ee",
      "styleAttributes": {
      },
      "text": "мой вердикт :\nмужики слабо понимают в бизнес, купили автомойку уже полностью рабочую со всеми доками и разрешениями но без нормального потенциала ни к росту ни к каким-то перспективам так как маленькое помещение. От идеи немного отговоаривают мол это очень сложно и дорого но по моему разумению они делают очень много ошибок и неправильный изначально (небизнесовый) подход из-за которого все не вау. И конечно то что это не самомой и у них штат по сути 4 человека а это и зп и налоги и так далее что конечно же совершенно не подходит нам. Просто пара хороших моментов и расширение насмотренности по теме",
      "type": "text",
      "width": 560,
      "x": 140,
      "y": -720
    }
  ]
}